<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <header></header>
        <main>
            <div id="results-header"></div>
            <div id="results-list"></div>
            <section id="container">
                <img id="image-one" width="300px"/> 
                <img id="image-two" width="300px" />
                <img id="image-three" width="300px" />
                <div id="button-container"></div>
            </section>
            <section>
                <canvas id="myChart" width="700" height="300"></canvas>
            </section>
        </main>
        <footer></footer>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
